{
  "name": "@tanstack/pacer-example-vanilla-lite-queue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3005",
    "build": "vite build",
    "preview": "vite preview",
    "test:types": "tsc"
  },
  "dependencies": {
    "@tanstack/pacer-lite": "0.2.2"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  }
}
